{
  "name": "jogajog",
  "short_name": "jogajog",
  "description": "jogajog - Apple Glassmorphism social media progressive web app with real-time feeds, stories, and explore grid.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#0c0f17",
  "orientation": "portrait-primary",
  "categories": ["social", "entertainment", "photography"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Post",
      "short_name": "Post",
      "description": "Share a new photo or moment",
      "url": "/?action=create",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Direct Messages",
      "short_name": "Messages",
      "description": "Open chats",
      "url": "/?tab=messages",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
